# VUE_APP_BASE_URL=http://localhost/vergepos/api/vergepos-api-gateway/public
# VUE_APP_API_URL=http://localhost/vergepos/api/vergepos-api-gateway/public/v1
# VUE_APP_BASE_URL=http://192.168.1.6/vergepos/api/vergepos-api-gateway/public
# VUE_APP_API_URL=http://192.168.1.6/vergepos/api/vergepos-api-gateway/public/v1
VUE_APP_BASE_URL=http://api.vergepos.com/public
VUE_APP_API_URL=http://api.vergepos.com/public/v1
# VUE_APP_FILE_SERVER_URL=http://localhost/intraactiveops/api/file-server/public